# JavaFXAccountsApp

./: .gitignore  LICENSE  README.md  pom.xml
config/fxml/: about.fxml  adddata.fxml
src/com/jreid/: AboutController.java  AddController.java  Controller.java  Figure.java  Main.java
src/com/jreid/extras/: PriceTableCell.java
src/main/java/com/jreid/: AddController.java  Controller.java  Figure.java
src/main/java/com/jreid/database/: Connector.java  DataHandler.java
src/main/java/com/jreid/extras/: PriceTableCell.java
src/main/java/com/jreid/settings/: Settings.java
